# --- ?????? ---
rpc.registry.address=192.168.200.130:8848
# ?? ????? nacos
rpc.registry.type=nacos

# Zookeeper
# rpc.registry.address=192.168.200.130:2181
# rpc.registry.type=zookeeper

# --- ????? ---
rpc.server.port=9090

# --- ???? ---
# ?????: json / kryo
rpc.serializer=json
# ????: random / roundRobin / consistentHash
rpc.loadbalancer=random

# --- ???? ---
# ???? (QPS)
rpc.ratelimit.qps=10